join SadaFish left
join octodoctor right
octodoctor: You still don't get it. Despite this moment of weakness, I'm still the better of us both.
In one deft motion, my hand grabs the vial from the octopus tentacle. The vial is brought to my mouth to drink it all at once. Only... there's no change. At all.
SadaFish: What is this? Why isn't it working?!
octodoctor: You...! This was meant for me! A serum that permanently seals the mutation. The thing that was supposed to make me famous all over the world!
octodoctor: You ruined everything! My experiments... My lab... My dream!
SadaFish: So I... will never regain my human form?
octodoctor: Of course not, you idiot! If you hadn't touched that liquid, you would have returned to your previous state in a week or two. Well, if you hadn't died, of course. But you... ruined everything!
A hand rises to deal the final blow to this creature. It was apparently a monster in the past, too. A monster in human form, who ruined the lives of many. Including... Sada.
And so he came to be. Sada.