[gd_scene format=3 uid="uid://rovqacxinaa"]

[ext_resource type="Script" uid="uid://bwctm8lu0bbq3" path="res://scenes/game_scene/bullets/shockwave.gd" id="1_fyq0j"]
[ext_resource type="Texture2D" uid="uid://crub5hfqontjx" path="res://icon.svg" id="2_un41c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbyi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_un41c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un41c"]
size = Vector2(106, 110)

[node name="Shockwave" type="Area2D" unique_id=101009862]
script = ExtResource("1_fyq0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1888401017]
modulate = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_cbyi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649417839]
shape = SubResource("RectangleShape2D_un41c")
