Веки, слипшиеся словно после долгого сна, еле-еле открываются, позволяя резкому свету лампы перед лицом ослепить себя. Кровать кажется невероятно неудобной и жесткой, в отличие от обычных деньков, когда даже вставать с нее неохота.
join sada center
sada: Свет...? Я же уснул с выключенными лампами...
Хочется потянуть руку и потереть глаза от недоумения. Однако от этого действия останавливает единственный факт\: руки скованы и прижаты к чему-то вроде койки. Не сдвигаются ни на дюйм.
sada: Какого..? Где это я? Как...
Внезапно в комнату врывается незнакомый человек — в медицинской маске, очках и перчатках. Напоминает врача в больнице, готового вот-вот проводить операцию. Учитывая ситуацию, похоже, оно и есть.
update sada leftmost [animation="Heartbeat"]
join  center
join doctor rightmost
\doctor: Очнулся, я смотрю, рыбка?
sada:  Кто ты и где я нахожусь? И почему это я 'рыбка'...?
\doctor: Шумный же ты, рыбка. Ну ничего, сейчас эта прекрасная сыворотка должна это исправить.
Внезапно он поднимает с ближайшей полки шприц, игла которого блеснула в ярком свете лампы. Игла подносится к руке и впивается в вену, заполняя кровь странной жижей. Сознание тут же начинает ускользать, не позволяя сосредоточиться на том, как доктор уходит из кабинета, даже не проверяя эффект сыворотки.
leave doctor
leave sada
join SadaFish center
Глаза вновь открываются. Взгляд бросается уже на руки, вид которых координально изменился. Тело ощущается, словно изменилась сама анатомия. Кожа изменила цвет. Да даже пальцы ощущались странно.
sada: Что это со мной...?
Свет на секунду погасает, вновь возвращаясь, а оковы уже не сжимают руки. Да и железная дверь, преграждающая выход из комнаты, тоже отворилась.
sada: Что же. Сочту это за приглашение.