[gd_scene format=3 uid="uid://cv7mqhlapakq5"]

[ext_resource type="Script" uid="uid://dwqi5oyepmvls" path="res://scenes/enemies/enemy_base.gd" id="1_qty17"]
[ext_resource type="Script" uid="uid://dl6eom082crip" path="res://scripts/hitbox.gd" id="2_pkqou"]
[ext_resource type="Texture2D" uid="uid://crub5hfqontjx" path="res://icon.svg" id="2_xdb20"]
[ext_resource type="Script" uid="uid://cq0qe3lhrmeco" path="res://scripts/state_machine.gd" id="3_satqt"]
[ext_resource type="Script" uid="uid://6f7lonjvtlba" path="res://scenes/enemies/states/patrol_state.gd" id="4_qa0nx"]
[ext_resource type="Script" uid="uid://btkvx24fhcj76" path="res://scenes/enemies/states/chase_state.gd" id="6_evjv1"]
[ext_resource type="Script" uid="uid://cfkchqr71mgq4" path="res://scenes/enemies/states/attack_state.gd" id="7_oansv"]
[ext_resource type="Texture2D" uid="uid://n0buqp40dmj8" path="res://assets/enemy/alert.png" id="7_ratdf"]
[ext_resource type="Script" uid="uid://bhcftfdtgc0eg" path="res://scenes/enemies/states/stun_state.gd" id="8_6flps"]
[ext_resource type="AudioStream" uid="uid://h07db5saht74" path="res://assets/sfx/alert_sfx.wav" id="8_78o78"]
[ext_resource type="Script" uid="uid://b08tq18cyd2ii" path="res://scenes/enemies/contact_damage.gd" id="9_78o78"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qa0nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdb20")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdb20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evjv1"]
radius = 63.0
height = 164.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjv1"]
size = Vector2(266, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkgnu"]
size = Vector2(612, 235)

[sub_resource type="CircleShape2D" id="CircleShape2D_ratdf"]
radius = 93.39165

[sub_resource type="Curve" id="Curve_6flps"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2572614, 0.94382024), -0.25789255, -0.25789255, 0, 0, Vector2(0.7178423, 0.23595512), -1.3539324, -1.3539324, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0jp6v"]
curve = SubResource("Curve_6flps")

[sub_resource type="Curve" id="Curve_0jp6v"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qudvl"]
curve = SubResource("Curve_0jp6v")

[sub_resource type="Curve" id="Curve_oansv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.88796675, 0.8988764), -0.72904104, -0.72904104, 0, 0, Vector2(0.98340243, 0.5842697), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6flps"]
curve = SubResource("Curve_oansv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oansv"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 100.00001
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_6flps")
alpha_curve = SubResource("CurveTexture_0jp6v")
hue_variation_curve = SubResource("CurveTexture_qudvl")

[node name="EnemyBase" type="CharacterBody2D" unique_id=369489654 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_qty17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1928482650]
sprite_frames = SubResource("SpriteFrames_qa0nx")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636847799]
shape = SubResource("CapsuleShape2D_evjv1")

[node name="Hitbox" type="Area2D" parent="." unique_id=886923353 node_paths=PackedStringArray("damage_source")]
position = Vector2(-87, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_pkqou")
knockback_force = 400.0
damage_source = NodePath("..")
metadata/_custom_type_script = "uid://dl6eom082crip"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=592327520]
position = Vector2(-54, -2)
shape = SubResource("RectangleShape2D_evjv1")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=556372997]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea" unique_id=648731452]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_qkgnu")
debug_color = Color(0.5134336, 0.5095846, 0.72651356, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=201955150 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_satqt")
initial_state = NodePath("PatrolState")
metadata/_custom_type_script = "uid://cq0qe3lhrmeco"

[node name="PatrolState" type="Node" parent="StateMachine" unique_id=890220545]
script = ExtResource("4_qa0nx")

[node name="ChaseState" type="Node" parent="StateMachine" unique_id=546774232]
script = ExtResource("6_evjv1")
attack_range = 300.0

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1065103655]
script = ExtResource("7_oansv")

[node name="StunState" type="Node" parent="StateMachine" unique_id=439285151]
script = ExtResource("8_6flps")

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=633840024]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -73)
scale = Vector2(0.09525516, 0.09525516)
texture = ExtResource("7_ratdf")

[node name="AlertSFX" type="AudioStreamPlayer2D" parent="." unique_id=2067262134]
stream = ExtResource("8_78o78")

[node name="ContactDamage" type="Area2D" parent="." unique_id=586436551]
script = ExtResource("9_78o78")
knockback_force = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage" unique_id=881463129]
shape = SubResource("CircleShape2D_ratdf")
debug_color = Color(0.9215565, 5.4772794e-05, 0.6926559, 0.41960785)

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1570502330]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 64
texture = ExtResource("2_xdb20")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_oansv")
